<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <enableVerticalSpread>1</enableVerticalSpread>
      <showHeader>0</showHeader>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2022-01-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="guitar-nylon-tablature">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="tablature">
          <name>tab6StrCommon</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar (Tablature)</trackName>
      <Instrument id="guitar-nylon-tablature">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar (Tablature)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Son</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Bruce Keener</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>18</root>
              <name>m</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              <name>7</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="2">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>2</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>3</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>18</root>
              <name>m</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              <name>7</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="2">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>2</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>46</pitch>
              <tpc>24</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>5</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <fretOffset>9</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              <name>7</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>12</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>12</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <FretDiagram>
            <fretOffset>7</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              <name>m67</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="3">normal</dot>
                </string>
              <string no="3">
                <dot fret="4">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>3</dot>
              </string>
            <string no="3">
              <dot>4</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>5</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <fretOffset>9</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              <name>7</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>12</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>12</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <style>Repeat Text Right</style>
          <text>To Coda</text>
          <label>coda</label>
          </Marker>
        <voice>
          <FretDiagram>
            <fretOffset>7</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              <name>m67</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="3">normal</dot>
                </string>
              <string no="3">
                <dot fret="4">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>3</dot>
              </string>
            <string no="3">
              <dot>4</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <fretOffset>6</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>14</root>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <dot fret="2">normal</dot>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>cross</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>2</dot>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>88</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>whole</durationType>
            <grace8after/>
            <Note>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.C. al Coda</text>
          <jumpTo>start</jumpTo>
          <playUntil>coda</playUntil>
          <continueAt>codab</continueAt>
          <playRepeats>1</playRepeats>
          </Jump>
        <voice>
          <FretDiagram>
            <fretOffset>6</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>19</root>
              <name>7</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <dot fret="1">normal</dot>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="1">normal</dot>
                </string>
              <string no="3">
                <dot fret="2">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>1</dot>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>1</dot>
              </string>
            <string no="3">
              <dot>2</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <grace8after/>
            <Note>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          </Marker>
        <voice>
          <FretDiagram>
            <fretOffset>6</fretOffset>
            <frets>4</frets>
            <Harmony>
              <root>14</root>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <dot fret="2">normal</dot>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="3">normal</dot>
                </string>
              <string no="3">
                <marker>cross</marker>
                </string>
              <string no="4">
                <dot fret="4">normal</dot>
                </string>
              <string no="5">
                <dot fret="1">normal</dot>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>2</dot>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>3</dot>
              </string>
            <string no="3">
              <marker>88</marker>
              </string>
            <string no="4">
              <dot>4</dot>
              </string>
            <string no="5">
              <dot>1</dot>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>19</root>
              <name>7</name>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <dot fret="1">normal</dot>
                </string>
              <string no="3">
                <dot fret="2">normal</dot>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <dot fret="2">normal</dot>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <dot>1</dot>
              </string>
            <string no="3">
              <dot>2</dot>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <dot>2</dot>
              </string>
            </FretDiagram>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <TBox>
        <height>1</height>
        <Text>
          <style>Frame</style>
          <size>8</size>
          <offset x="0" y="6.00109"/>
          <text>A fine tribute to Jerry Reed by an excellent fan - Mr. Bruce Keener. The video is available on YouTube:

https://www.youtube.com/watch?v=KZnETaekBBo

Download it and study yourself! Don't forget to visit http://www.dkeener.com/music to get further inspiration.

2 - When putting it on paper I realized it's easier to simply move to the second position.

9 - A few more notes added here.

11 - Sorry for the chord name!

16 - Use the index finger to hold bass strings, the ring one to keep the 3rd, and the middle one for F#.

18 - No idea what the chord is, it's just a little variation and it sounds nice. A little tricky fingering though, using
the middle finger for the low C works fine most of the time!</text>
          </Text>
        </TBox>
      </Staff>
    </Score>
  </museScore>
